@import "./variables";
@import "./reusables";

.main {
    .introSection, .introSectionLightTheme {
        @include sectionPadding;
        padding-right: 0;
        padding-top: 4rem;
        padding-bottom: 4rem;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background-color: var(--dark-grey);
        color: var(--white);
        @include tablet {
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }

        // .lhs, .rhs {
        //     width: 50%;
        // }

        .lhs {
            display: flex;
            flex-direction: column;
            width: 45%;
            @include tablet {
                width: 100%;
            }
            span {
                font-size: $font-size-16;
                font-weight: $fontWeight-400;
                color: var(--primary-color-sub);
                background-color: rgba($color: $primary-color-sub, $alpha: 0.3);
                width: fit-content;
                padding: 0.5rem 1rem;
                border-radius: 1.25rem;
                margin-bottom: 1rem;
            }
            p {
                font-size: $font-size-16 - 0.125rem;
                line-height: $font-size-30;
                font-weight: $fontWeight-300;
                color: var(--white);
                &:not(:last-child) {
                    margin-bottom: 1.5rem;
                }

                span {
                    font-weight: $fontWeight-400;
                    color: var(--secondary-color);
                }
            }
        }
        .rhs {
            height: 350px;
            border-radius: 20px;
            border-start-end-radius: 0;
            border-end-end-radius: 0;
            overflow: hidden;
            pointer-events: none;
            width: 50%;
            position: relative;
            @include tablet {
                width: 100%;
            }

            .image {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: grid;
                place-items: center;
                background-color: rgba($color: var(--white), $alpha: 0.1);
                // backdrop-filter: blur(2px);
                img {
                    object-fit: cover;
                }
                svg {
                    width: 200px;
                    height: 200px;
                    opacity: 0.05;
                }
            }
        }
    }
    .introSectionLightTheme {
        .lhs {
            span {
                background-color: rgba($color: $primary-color, $alpha: 0.3);
                color: var(--primary-color);
            }
        }
    }

    .whyChooseUs, .whyChooseUsLightTheme {
        @include sectionPadding;
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-color: var(--dark-grey-2);
        color: var(--white);
        h2 {
            width: fit-content;
            margin: 0 auto;
            font-weight: $fontWeight-500;
        }
        @include tablet {
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }

        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
            .service {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 2rem 1.5rem;
                border-radius: 20px;
                background-color: var(--dark-grey);
                color: var(--white);
                transition: all 0.3s ease;
                text-align: center;
                &:hover {
                    background-color: var(--primary-color);
                    transform: translateY(-5px);
                }
                svg {
                    font-size: 2rem;
                    margin-bottom: 1rem;
                }
                h3 {
                    font-size: $font-size-16;
                    font-weight: $fontWeight-500;
                    margin-bottom: 0.5rem;
                }
                p {
                    font-size: $font-size-16 - 0.125rem;
                    font-weight: $fontWeight-300;
                    line-height: $font-size-24;
                    opacity: 0.8;
                }
            }
            @include smallmobilePhone {
                grid-template-columns: none;
                // grid-template-rows: repeat(3, 1fr);
            }
        }
    }
    .whyChooseUsLightTheme {
        .service {
            &:hover {
                color: var(--black);
            }
        }
    }

    .teamSection {
        @extend .whyChooseUs;
        background-color: var(--dark-grey);

        .topArea {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 2rem;
            p {
                width: fit-content;
            }
        }

        .teams {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            .team {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 2rem 1.5rem;
                border-radius: 20px;
                // background-color: var(--dark-grey-2);
                background-color: transparent;
                color: var(--white);
                transition: all 0.3s ease;
                text-align: center;
                // width: fit-content;
                // &:hover {
                //     background-color: var(--primary-color);
                //     transform: translateY(-5px);
                // }
                .image {
                    width: 10rem;
                    height: 10rem;
                    position: relative;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-bottom: 1rem;
                    pointer-events: none;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .info {
                    display: flex;
                    flex-direction: column;
                    h4 {
                        font-size: $font-size-16;
                        font-weight: $fontWeight-500;
                        margin-bottom: 0;
                    }
                    p {
                        font-size: $font-size-16 - 0.125rem;
                        font-weight: $fontWeight-300;
                        line-height: $font-size-24;
                        opacity: 0.65;
                        margin-bottom: 0.5rem;
                    }
                    .links {
                        display: flex;
                        width: fit-content;
                        margin: 0 auto;
                        gap: 0.5rem;
                        a {
                            transition: all 0.3s ease;
                            svg {
                                width: 1.25rem;
                                height: 1.25rem;
                                path {
                                    fill: var(--white);
                                }
                            }
                            &:hover {
                                transform: translateY(-2px);
                                svg {
                                    path {
                                        fill: $primary-color-sub;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
