@import "./variables";
@import "./reusables";

@mixin imageInput {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;

    // absolute size-full top-0 left-0 opacity-0 cursor-pointer
}

@mixin formField {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    position: relative;

    // flex flex-col gap-1 relative
    label {
        font-size: $font-size-16 - 0.25rem;
        color: $white;

        // text-sm text-white
    }
    > input,
    select,
    textarea {
        @include input;
        border-radius: 0.5rem;
        width: 100%;
        background-color: rgba($color: $white, $alpha: 0.1);
        font-size: $font-size-16 - 0.25rem;
        font-weight: $fontWeight-400;
        color: $white;
        &::placeholder {
            color: rgba($color: $white, $alpha: 0.5);
        }

        // input rounded-lg w-full bg-white bg-opacity-10 text-white text-sm p-4 font-normal placeholder-white
    }
    > select {
        option {
            color: $dark-grey;
            padding: 0.5rem;
        }
        @include tablet {
            padding: 1rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    }
    > textarea {
        resize: none;
        height: 5rem;
    }
    .inputFieldContainer {
        @include input;
        border-radius: 0.5rem;
        width: 100%;
        background-color: rgba($color: $white, $alpha: 0.1);
        font-size: $font-size-16 - 0.25rem;
        padding: 0;
        padding: 0.15rem 1.1rem;
        padding-right: 0;
        display: flex;
        align-items: center;
        // padding: 0;
        svg {
            width: 18px;
            height: 18px;
            path {
                fill: $white;
            }
        }
        input {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            color: $white;
            font-size: $font-size-16 - 0.25rem;
            font-weight: $fontWeight-400;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            &::placeholder {
                color: rgba($color: $white, $alpha: 0.5);
            }
        }
        .addTag {
            width: 40px;
            height: 100%;
            // margin-right: 16px;
            display: grid;
            place-items: center;
            border-radius: 4px;
            cursor: pointer;
            @include tablet {
                min-height: 40px;
            }
            &:hover {
                background-color: rgba($color: $white, $alpha: 0.1);
            }

            // w-[40px] h-full grid place-items-center rounded cursor-pointer hover:bg-white/10
        }

        // input rounded-lg w-full bg-white/10 text-sm flex items-center [&_svg]:w-[18px] [&_svg]:h-[18px] [&_svg_path]:fill-white
    }
    .categoryDropdownContainer {
        position: absolute;
        width: 120%;
        top: 64px;
        left: 0;
        background-color: $dark-grey;
        z-index: 2;
        border-radius: 0.65rem;
        overflow: hidden;
        max-height: 180px;
        overflow-y: auto;
        scrollbar-width: thin;
        span {
            display: block;
            padding: 0.6rem 1rem;
            font-size: $font-size-16 - 0.25rem;
            color: $white;
            cursor: pointer;
            &:hover {
                background-color: rgba($color: $white, $alpha: 0.1);
            }
        }

        // absolute w-[120%] top-16 left-0 bg-dark-grey z-10 rounded overflow-hidden max-h-[180px] overflow-y-auto scrollbar-thin
        // span block px-2 py-4 text-sm text-white cursor-pointer hover:bg-white/10
    }
    .formFieldInfo {
        font-size: $font-size-16 - 0.25rem;
        color: $grey-3;
    }
}

.ticketCreationModal {
    width: 28.125rem;
    max-width: 28.125rem;
    max-height: 86vh;
    overflow-y: auto;
    scrollbar-width: none;
    padding: 1.5rem;
    border-radius: 20px;
    background-color: $container-grey;
    @include tablet {
        width: 100%;
        max-width: 100%;
    }

    // md:w-full md:max-w-full w-[450px] max-w-[450px] max-h-[86vh] overflow-y-auto scrollbar-none p-6 rounded-lg bg-container-grey 

    .topArea {
        display: flex;
        justify-self: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        h4 {
            font-size: 1rem;
            font-weight: $fontWeight-400;
        }

        .closeIcon {
            @include closeIcon($white);
        }
    }

    .mainFormSection {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        margin-bottom: 1.5rem;

        .formField {
            @include formField();
        }
    }

    button {
        @include tertiary-button;
        // padding: 0.8rem 1.6rem;
        padding: 0.375rem 0.75rem;
        margin: 0 auto;
    }
}

.main {
    @include tablet {
        height: 100vh;
        width: 100%;
    }

    .topArea {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include tablet {
            // border: 2px solid #fff;
            padding: 1rem;
        }

        // p-4 md:p-0 flex items-center justify-between

        h3 {
            font-size: $font-size-30;
            font-weight: $fontWeight-400;
            color: $white;

            // text-3xl font-semibold text-white
        }

        button {
            @include primary-button;
        }
    }

    form {
        // margin-top: 1.5rem;
        padding: 1rem;
        border: 1px solid rgba($color: $primary-color-sub, $alpha: 0.35);
        border-radius: 0.5rem;
        // padding-bottom: 2rem;
        // border: 2px solid #fff;
        @include tablet {
            border: none;
            padding-bottom: 4rem;
        }

        // max-[768px]:border-none max-[768px]:mb-16 p-4 border border-primary-sub rounded-lg

        // style button with type submit
        button[type="submit"] {
            @include tablet {
                margin: 0 auto;
            }
        }

        .formContainer {
            display: flex;
            gap: 2rem;
            width: 100%;
            height: 100%;
            margin-bottom: 2rem;
            @include tablet {
                flex-direction: column;
            }

            // flex gap-8 w-full h-full mb-8 md:flex-col

            // flex-col md:flex-row gap-8 size-full mb-8

            .lhs,
            .rhs {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1.2rem;

                // w-full flex flex-col gap-4
            }

            > span {
                width: 1px;
                height: auto;
                background-color: rgba($color: $white, $alpha: 0.25);
                // create background color with gradient
                // background: linear-gradient(to bottom, rgba($color: $white, $alpha: 0.5), rgba($color: $white, $alpha: 0.1));
                display: block;

                // w-[1px] h-auto bg-[rgba($white,0.25)] block
            }

            .formRow {
                display: flex;
                gap: 1.5rem;
                @include tablet {
                    flex-direction: column;
                }

                // flex flex-col gap-4 md:flex-row md:gap-8
                .formField {
                    width: 100%;
                }
            }

            .formField {
                @include formField();
            }
        }

        .imageUploadSection {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-bottom: 2rem;
            // flex flex-col gap-8 mb-8
            h3 {
                font-weight: $fontWeight-400;

                // font-semibold
            }

            .mainImageContainer {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                // flex flex-col gap-4
                .imageUploadContainer {
                    display: flex;
                    gap: 1.5rem;
                    align-items: center;
                    @include tablet {
                        flex-direction: column;
                    }

                    // flex gap-6 items-center md:flex-col md:gap-4
                    .image {
                        width: 50%;
                        height: 250px;
                        border-radius: 0.5rem;
                        background-color: rgba($color: $white, $alpha: 0.1);
                        overflow: hidden;
                        position: relative;
                        display: grid;
                        place-items: center;
                        cursor: pointer;
                        @include tablet {
                            width: 250px;
                        }

                        // w-[250px] md:w-[50%] h-[250px] rounded-lg bg-[rgba($white,0.1)] overflow-hidden relative grid place-items-center cursor-pointer
                        input {
                            @include imageInput;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        svg {
                            width: 40px;
                            height: 40px;
                            path {
                                fill: $white;
                            }

                            // [&_svg]:w-[40px] [&_svg]:h-[40px] [&_svg_path]:fill-white
                        }
                    }
                    button {
                        @include tertiary-button;
                        input {
                            @include imageInput;
                        }
                    }
                }
            }

            .subImagesContainer {
                .note {
                    margin-bottom: 1rem;
                    p {
                        font-size: $font-size-16 - 0.15rem;
                        color: rgba($color: $white, $alpha: 0.6);
                    }
                }
                .subImages {
                    display: grid;
                    // Use grid column with minmax to make sure that the images are not too big
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    row-gap: 1rem;
                    column-gap: 1.5rem;
                    .image,
                    .addImage {
                        width: 100%;
                        height: 180px;
                        border-radius: 0.5rem;
                        background-color: rgba($color: $white, $alpha: 0.1);
                        overflow: hidden;
                        position: relative;
                        display: grid;
                        place-items: center;
                        input {
                            @include imageInput();
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        svg {
                            width: 40px;
                            height: 40px;
                            path {
                                fill: $white;
                            }
                        }
                        button {
                            @include primary-button;
                            justify-content: center;
                            position: absolute;
                            cursor: pointer;
                            bottom: -50px;
                            left: 0;
                            width: 100%;
                            border-radius: 0;
                            padding: 0.8rem 0;
                            font-size: $font-size-16 - 0.25rem;
                            z-index: 3;
                            input {
                                @include imageInput();
                                opacity: 1;
                            }
                        }
                        &:hover {
                            button {
                                bottom: 0;
                            }
                        }
                    }
                    .addImage {
                        cursor: pointer;
                        &:hover {
                            background-color: rgba($color: $white, $alpha: 0.15);
                        }
                    }
                }
            }
        }

        .ticketDetailsSection {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            // flex flex-col gap-8
            .topSection {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;

                // flex items-start justify-between

                .textContents {
                    h3 {
                        font-size: $font-size-20;
                        font-weight: $fontWeight-400;
                        margin-bottom: 0.125rem;

                        // text-xl font-semibold mb-1
                    }
                    p {
                        font-size: $font-size-16 - 0.125rem;
                        color: rgba($color: $white, $alpha: 0.6);

                        // text-sm text-white/60
                    }
                }
                .ticketsCreated {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 0.25rem;

                    // flex flex-col items-center gap-1
                    span {
                        width: 2rem;
                        height: 2rem;
                        border-radius: 100%;
                        background-color: $white;
                        color: $black;
                        display: grid;
                        place-items: center;

                        // w-[2rem] h-[2rem] rounded-full bg-white text-black grid place-items-center
                    }
                    p {
                        font-size: $font-size-16 - 0.25rem;
                        color: rgba($color: $white, $alpha: 0.6);
                        @include tablet {
                            text-align: center;
                        }

                        // text-sm text-white/60 md:text-center
                    }
                }
            }

            > button {
                @include tertiary-button;
                margin: 0 auto;
            }

            .ticketCards {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1rem;
                row-gap: 1rem;

                // grid grid-cols-2 gap-4

                .ticketCard {
                    padding: 1.5rem;
                    border-radius: 20px;
                    background-color: $container-grey;
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                    @include tablet {
                        padding: 1rem;
                    }

                    // p-6 rounded-lg bg-container-grey flex flex-col gap-6

                    .ticketCardHeader {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        // flex items-center justify-between

                        h3 {
                            font-size: $font-size-20;
                            font-weight: $fontWeight-400;
                            @include tablet {
                                font-size: $font-size-16;
                            }

                            // text-xl font-semibold md:text-lg
                        }
                        span {
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 0.5rem;
                            display: grid;
                            place-items: center;
                            background-color: $dark-grey;
                            cursor: pointer;
                            @include tablet {
                                min-width: 2rem;
                                width: 2rem;
                                min-height: 2rem;
                                height: 2rem;
                                svg {
                                    width: 1rem;
                                    height: 1rem;
                                }
                            }

                            // w-[2.5rem] h-[2.5rem] rounded-lg grid place-items-center bg-dark-grey cursor-pointer md:w-[2rem] md:h-[2rem] md:min-w-[2rem] md:min-h-[2rem] md:cursor-pointer md:[&_svg]:w-[1rem] md:[&_svg]:h-[1rem]
                        }
                    }
                    .ticketCardBody {
                        display: flex;
                        @include tablet {
                            flex-direction: column;
                            gap: .25rem;
                            margin-top: auto;
                        }
                        // flex md:flex-col md:gap-1 md:mt-auto
                        .info {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 0.35rem;
                            @include tablet {
                                align-items: flex-start;
                                flex-direction: row;
                                justify-content: space-between;
                            }

                            &:first-child {
                                align-items: flex-start;
                            }
                            &:last-child {
                                align-items: flex-end;
                                @include tablet {
                                    align-items: flex-start;
                                }
                            }

                            // w-full flex flex-col items-center gap-2 md:items-start md:flex-row md:justify-between first:items-start last:flex-end md:last:items-start
                            span {
                                font-size: $font-size-16 - 0.125rem;
                                color: $text-grey;

                                // text-sm text-grey
                            }
                        }
                    }
                }
            }
            .noTicketCard {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                width: 50%;
                margin: 0.25rem auto 1rem;
                // flex flex-col items-center justify-center gap-4 w-1/2 m-auto mt-1 mb-4
                p {
                    font-size: $font-size-16 - 0.125rem;
                    color: $text-grey;
                    // text-sm text-grey
                }
            }
        }

        .confirmationSection {
            .topArea {
                margin-bottom: 2rem;
                h3 {
                    font-size: $font-size-20;
                    font-weight: $fontWeight-400;
                    color: $white;
                    // text-xl font-semibold text-white
                }
                span {
                    font-size: $font-size-16 - 0.125rem;
                    opacity: 0.5;
                    // text-sm text-white/50
                }
            }

            &__eventInfo {
                display: flex;
                @include tablet {
                    flex-direction: column;
                }

                // flex md:flex-col

                .lhs,
                .rhs {
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    // flex flex-col w-full
                }
                .lhs {
                    margin-right: 2rem;
                    // flex flex-col w-full mr-8
                }

                .eventImage {
                    display: flex;
                    gap: 1rem;
                    align-items: flex-start;
                    margin-bottom: 1.5rem;
                    flex-direction: column;
                    @include tablet {
                        flex-direction: column;
                    }
                    // flex gap-4 items-start flex-col mb-6 md:flex-col

                    .image {
                        width: 100%;
                        height: 250px;
                        border-radius: 0.5rem;
                        background-color: rgba($color: $white, $alpha: 0.1);
                        overflow: hidden;
                        position: relative;
                        display: grid;
                        place-items: center;
                        img {
                            object-fit: cover;
                        }

                        // w-full h-[250px] rounded-lg bg-[rgba($white,0.1)] overflow-hidden relative grid place-items-center [&_img]:object-cover
                    }
                    button {
                        @include tertiary-button;
                        padding: 0.5rem 1rem; // px-1 py-2
                        // width: fit-content;
                        // white-space: nowrap;
                        // display: grid;
                        // place-items: center;
                    }
                }
                .basicInformation {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 1.5rem;
                    // border: 1px solid #fff;

                    // flex flex-col mb-6

                    .info,
                    .infoRow {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 0.5rem;
                        // &:not(&:last-child) {
                        //     margin-bottom: 0.5rem;
                        // }
                        // flex flex-col mb-2
                        span {
                            font-size: $font-size-16 - 0.25rem;
                            color: $text-grey;
                            margin-bottom: 0.125rem;
                            // [&_span]:mb-1 [&_span]:text-sm [&_span]:text-grey
                        }
                        p {
                            font-size: $font-size-16;
                            img {
                                width: 200px;
                                border-radius: 1rem;
                                // margin-bottom: 0.5rem;
                            }
                            // text-base [&_img]:w-[200px] [&_img]:rounded-lg [&_img]:mb-2
                        }
                    }
                    .infoRow {
                        flex-direction: row;
                        .info:not(:last-child) {
                            margin-right: 1.5rem;
                        }
                    }
                }
                .ticketsSection {
                    .topArea {
                        display: flex;
                        margin-bottom: 1rem;
                        // flex mb-4
                        h4 {
                            font-size: 1.25rem;
                            font-weight: $fontWeight-400;
                            // text-lg font-semibold
                        }
                        button {
                            @include tertiary-button;
                            padding: 0.5rem 1rem;
                        }
                    }
                    .ticketCards {
                        display: flex;
                        gap: 1rem;
                        flex-wrap: wrap;
                        display: grid;
                        // grid-template-columns: repeat(2, 1fr);
                        grid-template-columns: repeat(2, minmax(100px, 1fr));
                        @include tablet {
                            margin-bottom: 2rem;
                        }

                        // grid grid-template-columns-[repeat(2,minmax(100px,1fr))] gap-4 md:md:gap-8

                        .ticketCardBody {
                            padding: 1rem;
                            border-radius: 10px;
                            background-color: $container-grey;
                            display: flex;
                            flex-direction: column;
                            gap: 1.25rem;
                            width: 100%;
                            position: relative;
                            overflow: hidden;
                            &::after {
                                content: "";
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: 0;
                                background-color: rgba($color: $black, $alpha: 0.35);
                                z-index: 1;
                                // border-radius: 100%;
                                // scale: 0.5;
                                opacity: 0;
                                transition: all 300ms ease;
                            }
                            // p-4 rounded-lg bg-container-grey flex flex-col gap-5 w-full relative overflow-hidden &::after:content-[""] absolute w-full h-full top-0 left-0 bg-black/35 z-10 border-radius-[100%] scale-0.5 opacity-0 transition-all-300ms-ease
                            // &:hover {
                            //     &::after {
                            //         // border-radius: 0%;
                            //         // scale: 1;
                            //         opacity: 1;
                            //     }
                            //     .actions {
                            //         bottom: 0;
                            //     }
                            // }

                            .baseInfo {
                                display: flex;
                                flex-direction: column;
                                gap: 0.25rem;
                                // flex flex-col gap-1
                                h5 {
                                    font-weight: $fontWeight-500;
                                }
                                span {
                                    font-size: $font-size-16 - 0.125rem;
                                    background-color: $white;
                                    color: $black;
                                    padding: 0.25rem 0.5rem;
                                    border-radius: 0.5rem;
                                    width: fit-content;
                                    // text-sm bg-white text-black px-2 py-1 rounded w-fit
                                }
                            }
                            .metrics {
                                display: flex;
                                gap: 1rem;
                                flex-direction: column;
                                // flex gap-4 flex-col
                                &__single {
                                    p {
                                        font-size: $font-size-16 - 0.25rem;
                                        // text-sm
                                    }
                                    span {
                                        font-size: $font-size-16 - 0.125rem;
                                        // text
                                    }
                                }
                            }
                            .actions {
                                position: absolute;
                                width: 100%;
                                left: 0;
                                bottom: -100%;
                                display: flex;
                                height: 32px;
                                transition: all 300ms ease;
                                z-index: 2;
                                button {
                                    @include primary-button;
                                    padding: 0;
                                    width: 100%;
                                    height: 100%;
                                    display: grid;
                                    place-items: center;
                                    border-radius: 0;
                                    &:nth-child(2) {
                                        background-color: $failed-color;
                                        &:hover {
                                            color: $white;
                                            background-color: darken($color: $failed-color, $amount: 5%);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .actionButtons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            // margin: 0 auto;
            margin-left: auto;
            gap: 0.5rem;
            .tagSection {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                .tag {
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                    padding: 0.5rem 0.5rem;
                    border-radius: 0.5rem;
                    background-color: rgba($color: $white, $alpha: 0.1);
                    font-size: $font-size-16 - 0.25rem;
                    color: $white;
                    height: fit-content;
                    span {
                        display: inline-flex;
                        width: 16px;
                        height: 16px;
                        border-radius: 100%;
                        cursor: pointer;
                        &:hover {
                            background-color: rgba($color: $white, $alpha: 0.15);
                            svg {
                                path {
                                    stroke: $white;
                                }
                            }
                        }
                    }
                }
            }
            button {
                @include primary-button;
                padding: 10px 20px;
            }
            > button {
                margin-left: auto;
            }
        }
    }
}
